<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/background_item_contact"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_spotify"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/Subtitle"
        android:id="@+id/item_contact_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/item_contact_subtitle"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="16dp"
        tools:text="Leslee Moss"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/Body1"
        android:id="@+id/item_contact_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_contact_title"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/item_contact_title"
        tools:text="Irmã"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>